import requests
from bs4 import BeautifulSoup
url = input('Enter the URL: ')
def get_html(url):
    page = requests.get(url)
    return page.text


def get_total_pages(get_html):
    soup = BeautifulSoup(get_html, 'lxml')
    pages = soup.find('div', id="div_paginator").find_all('a')[-1].get('href')
    total_pages = pages.split('=')[2]
    return int(total_pages)

def name(get_html):
    soup = BeautifulSoup(get_html, 'lxml')
    book = soup.find('div', id='ptext').find_all('p')[1].text
    name_book = "{}.txt".format(book)
    return name_book


def main():
    book_name = name(get_html(url))
    base_url = url
    page_part = '&page='
    total_pages =  get_total_pages(get_html(base_url))
    for i in range(0, total_pages):
        url_gen = base_url + page_part + str(i+1)
        page = requests.get(url_gen)
        soup = BeautifulSoup(page.text, 'lxml')
        text = soup.find('div', id='ptext').find_all('p')
        count = len(text)
        for i in range(1, count):
            text_book = text[i].text
            filename = open(book_name, 'a')
            filename.write(text[i].text + '\n')
            filename.close()
            print(text_book)


if __name__ == '__main__':
    main()